<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="administrador.master.cs" Inherits="ProyectoWebPageMaster.MasterPage.administrador" %>
<style type="text/css">
    .imagen{
       border-radius:1000px !important;   
    }
</style>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    

	 <link href="../recursos/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="../recursos/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="../recursos/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->


	  <!-- Botones-->

	<link href="../recursos/css/misestilos.css" rel="stylesheet" />














    <link href="../recursos/css/ihover.css" rel="stylesheet" />
     <link rel="icon" href="../recursos/img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Sierra</title>
    <link href="../recursos/css/estilocards.css" rel="stylesheet" />
        <!-- Icon css link -->
        <link href="../recursos/css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="../recursos/css/bootstrap.min.css" rel="stylesheet">
    <link href="../recursos/css/estiloiniciarsesion.css" rel="stylesheet" />
        <!-- Rev slider css -->
        <link href="../recursos/vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="../recursos/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="../recursos/vendors/revolution/css/navigation.css" rel="stylesheet">



	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<script src="../recursos/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="../recursos/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="../recursos/js/custom.js"></script>
        




        <!-- Extra plugin css -->
        <link href="../recursos/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        
        <link href="../recursos/css/style.css" rel="stylesheet">
        <link href="../recursos/css/responsive.css" rel="stylesheet">




	



  
	<script src="../recursos/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="../recursos/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="../recursos/js/custom.js"></script>
	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />


	
    
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this  administrados  template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="../recursos/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../recursos/css/resume.min.css" rel="stylesheet">

	 <!-- Bootstrap core JavaScript -->
  <script src="../recursos/vendors/jquery/jquery.min.js"></script>
  <script src="../recursos/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../recursos/vendors/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../recursos/js/resume.min.js"></script>








    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
	
    

				 <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
		 	 <br />
		 	 <br />
		 <br />
  <div class="ih-item circle effect1"><a href="#">
        <div class="spinner imagen"></div>
        <div class="img "><img src="../recursos/img/fotos_perfil/perfil.jpg" alt="img"/></div>
        <div class="info">
          <div class="info-back">
            <h3>Sarai Pech</h3>
            <p>sarita@gmail.com</p>
          </div>
        </div></a></div>
		 
		 <br />
		 <br />
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">

		  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Buscadores</a>        
        <div class="dropdown-menu">
			
         
          <a class="dropdown-item openBtn" runat="server"  href="#Administrador.aspx">Google2</a>
          <a class="dropdown-item" href="http://www.yahoo.com">Yahoo</a>
        </div>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>





            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  


    </form>
</body>
</html>
